FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=WsU7!Q0.U4CaYTkm^,xR$lR|ajsZ%x{*R8xNVI$w_ZMf"izi[yWa}^)IR*m;rz2
DATABASE_URL=postgresql://lynked_app:I3\xd2\x0e%p},\x8c%zh\x13\xc9\xb6\xb3VH\xa35\xc5\xb9E\xa8@localhost/lynked_app_db
